\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contesto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concetti Generali}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campioni}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tecniche}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecniche di Elicitation: Interviste}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domande per \color  [rgb]{0,0,1}{Segretaria}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domande per \color  [rgb]{0,0.65,0.31}{Artigiano}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domande per \color  [rgb]{1,0,0}{Cliente} \color  [rgb]{0,0,0}{che apre una richiesta}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecniche di Elicitation: Questionario}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questionario alfabetizzazione informatica}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione di applicazioni equivalenti}{3}{section.5}}
